\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent on Squared Loss}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces given Dataset 1\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces classified Dataset 1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learned1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces given Dataset 2\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces classified Dataset 2\relax }}{2}}
\newlabel{fig:learned2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces classification of Dataset 2 by learning Dataset 1\relax }}{3}}
\newlabel{fig:learned1_apply2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces classification results after noisy Dataset 2\relax }}{3}}
\newlabel{fig:addnoiseto2}{{6}{3}}
